import groovy.json.JsonOutput

plugins {
    id 'com.github.johnrengelman.shadow'
    id "com.hypherionmc.modutils.modpublisher" version "2.1.8"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}"
    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
    modImplementation("com.terraformersmc:modmenu:${rootProject.modmenu_version}") {
        exclude group: "net.fabricmc.fabric-api" }
}

processResources {
    def rawAuthors      = (project.findProperty("mod_authors") ?: "").toString()
    def rawContributors = (project.findProperty("mod_contributors") ?: "").toString()

    def authorsList      = rawAuthors.split(",")*.trim().findAll { it }
    def contributorsList = rawContributors.split(",")*.trim().findAll { it }

    def authorsArray      = JsonOutput.toJson(authorsList)
    def contributorsArray = JsonOutput.toJson(contributorsList)

    def expandProps = [
            "mod_id"                    : (project.findProperty("mod_id") ?: "").toString(),
            "mod_name"                  : (project.findProperty("mod_display_name") ?: "").toString(),
            "mod_version"               : (project.findProperty("mod_version") ?: "").toString(),
            "mod_description"           : (project.findProperty("mod_description") ?: "").toString(),
            "mod_authors"               : authorsArray,
            "mod_contributors"          : contributorsArray,
            "mod_license"               : (project.findProperty("mod_license") ?: "").toString(),
            "mod_discord_url"           : (project.findProperty("mod_discord_url") ?: "").toString(),
            "mod_git_url"               : (project.findProperty("mod_git_url") ?: "").toString(),
            "mod_issues_url"            : (project.findProperty("mod_issues_url") ?: "").toString(),
            "mod_page_url"              : (project.findProperty("mod_page_url") ?: "").toString(),
            "minecraft_min_version"     : (project.findProperty("minecraft_min_version") ?: "").toString(),
            "minecraft_max_version"     : (project.findProperty("minecraft_max_version") ?: "").toString(),
            "fabric_loader_version"     : (project.findProperty("fabric_loader_version") ?: "").toString(),
            "min_fabric_loader_version" : (project.findProperty("min_fabric_loader_version") ?: "").toString(),
            "architectury_api_version"  : (project.findProperty("architectury_api_version") ?: "").toString(),
            "cloth_config_version"      : (project.findProperty("cloth_config_version") ?: "").toString(),
            "epic_knights_version"      : (project.findProperty("epic_knights_version") ?: "").toString(),
    ]

    inputs.properties(expandProps)

    filesMatching('fabric.mod.json') {
        expand(expandProps)
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier.set 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar

    archiveClassifier.set(null)
}

def display_minecraft_version = rootProject.findProperty("display_minecraft_version")
def mod_version = rootProject.findProperty("mod_version")

tasks.named("remapJar") { t ->
    t.archiveFileName.set("epic-knights-${display_minecraft_version}-fabric-${mod_version}.jar")
}

publisher {
    def mcVersionsFabric = (rootProject.ext.minecraftGameVersions as List).collect { it.toString() } as String[]
    def changelogFile = rootProject.file("fabric/CHANGELOG.md")
    def changelogText = changelogFile.exists() ? changelogFile.getText("UTF-8") : ""

    apiKeys {
        modrinth System.getenv("MODRINTH_TOKEN")
        curseforge System.getenv("CURSEFORGE_TOKEN")
    }

    setCurseID((rootProject.findProperty("mod_curseforge_id") ?: "").toString())

    setModrinthID((rootProject.findProperty("mod_modrinth_id") ?: "").toString())

    setVersionType((rootProject.findProperty("release_channel") ?: "release").toString())

    setChangelog(changelogText)

    setProjectVersion(rootProject.mod_version)

    setDisplayName("[${rootProject.minecraft_min_version}-fabric] ${rootProject.mod_display_name} ${rootProject.mod_version}")

    setGameVersions(*mcVersionsFabric)

    setLoaders("fabric")

    setCurseEnvironment("both")

    setArtifact(tasks.remapJar)

    modrinthDepends {
        required("cloth-config")
        required("architectury-api")
    }

    curseDepends {
        required("cloth-config")
        required("architectury-api")
    }
}
