# Epic-Knight-fabric

./: .gitignore  ADDON_DEVELOPMENT.md  CONTRIBUTING.md  DEBUG.md  FABRIC_PORT_ANALYSIS.md  PORTING_STATUS.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/com/magistuarmory/: EpicKnights.java
common/src/main/java/com/magistuarmory/addon/: Addon.java  AddonClientRegistry.java  AddonLoader.java  AddonRegistry.java
common/src/main/java/com/magistuarmory/block/: ModBlockEntityTypes.java  ModBlocks.java  PaviseBlock.java  PaviseBlockEntity.java  PaviseUpperCollisionBlock.java
common/src/main/java/com/magistuarmory/client/: HitResultHelper.java
common/src/main/java/com/magistuarmory/component/: ModDataComponents.java
common/src/main/java/com/magistuarmory/config/: ArmorConfig.java  GeneralConfig.java  MobEquipmentConfig.java  ModConfig.java  ShieldsConfig.java  WeaponsConfig.java
common/src/main/java/com/magistuarmory/effects/: LacerationEffect.java  ModEffects.java
common/src/main/java/com/magistuarmory/event/: ClientEvents.java  CommonEvents.java
common/src/main/java/com/magistuarmory/item/: ArmorDecoration.java  ArmorDecorationItem.java  DyeableArmorDecorationItem.java  DyeableItemLike.java  IHasModelProperty.java  ItemRegistryHelper.java  ItemsSupply.java  LanceItem.java  MedievalBagItem.java  MedievalBowItem.java  MedievalCrossbowItem.java  MedievalShieldItem.java  MedievalWeaponItem.java  ModItemTags.java  ModItemTier.java  ModItems.java  PaviseItem.java  RangedWeaponType.java  ShieldType.java  ShieldsSupply.java  ThrowingWeaponItem.java  ThrownProjectile.java  WeaponType.java  WeaponsSupply.java
common/src/main/java/com/magistuarmory/misc/: HeraldryRegistry.java  HeraldryReloadListener.java  ModBannerPatternTags.java  ModCreativeTabs.java  ModLoot.java  ModMerchOffers.java  ModReloadListenerRegistry.java
common/src/main/java/com/magistuarmory/network/: ModPackets.java  PacketLanceCollision.java
common/src/main/java/com/magistuarmory/util/: CombatHelper.java  DualKey.java  EpicKnightsLogger.java  MobEquipment.java  MobEquipmentHelper.java  ModDamageSources.java  ModDamageTypes.java
common/src/main/resources/assets/magistuarmory/atlases/: banner_patterns.json
common/src/main/resources/assets/magistuarmory/blockstates/: pavise.json  pavise_upper_collision.json
common/src/main/resources/assets/magistuarmory/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  pl_pl.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/minecraft/atlases/: shield_patterns.json
common/src/main/resources/data/magistuarmory/banner_pattern/: apostolic_cross.json  bowl.json  bull.json  chess.json  crusader_cross.json  dragon.json  eagle.json  horse.json  lily.json  lion1.json  lion2.json  orthodox_cross.json  snake.json  sun.json  swords.json  tower.json  tree.json  two_headed_eagle.json
common/src/main/resources/data/magistuarmory/damage_type/: additional.json  armor_piercing.json  entity_additional.json  silver.json
common/src/main/resources/data/magistuarmory/heraldry/: banner_patterns.json
common/src/main/resources/data/magistuarmory/recipe/: armet.json  barbedclub.json  barbute.json  bascinet.json  big_plume_decoration.json  blacksmith_hammer.json  brigandine_cheatplate.json  bronze_ahlspiess.json  bronze_bastardsword.json  bronze_buckler.json  bronze_chainmorgenstern.json  bronze_chivalrylance.json  bronze_claymore.json  bronze_concavehalberd.json  bronze_ellipticalshield.json  bronze_estoc.json  bronze_flamebladedsword.json  bronze_guisarme.json  bronze_heatershield.json  bronze_heavymace.json  bronze_heavywarhammer.json  bronze_katzbalger.json  bronze_kiteshield.json  bronze_lochaberaxe.json  bronze_lucernhammer.json  bronze_morgenstern.json  bronze_pavese.json  bronze_pike.json  bronze_ranseur.json  bronze_rondache.json  bronze_roundshield.json  bronze_shortsword.json  bronze_stylet.json  bronze_target.json  bronze_tartsche.json  (+378 more)
common/src/test/: pom.xml
examples/addon-example/: README.md  build.gradle
examples/addon-example/src/main/java/io/github/example/epicknightsaddon/: ExampleAddon.java
examples/addon-example/src/main/resources/assets/example-addon/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/magistuarmory/client/render/fabric/: ModRenderImpl.java
fabric/src/main/java/com/magistuarmory/fabric/: EpicKnightsFabric.java  EpicKnightsFabricClient.java
fabric/src/main/java/com/magistuarmory/fabric/client/render/entity/layer/: MedievalArmorLayer.java
fabric/src/main/java/com/magistuarmory/fabric/client/render/tileentity/: HeraldryItemStackRendererFabric.java
fabric/src/main/java/com/magistuarmory/item/crafting/fabric/: ArmorDecorationRecipeImpl.java  DecorationRemoveRecipeImpl.java  HeraldryRecipeImpl.java
fabric/src/main/java/com/magistuarmory/item/fabric/: ItemRegistryHelperImpl.java
fabric/src/main/resources/: fabric.mod.json  magistuarmory.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/magistuarmory/client/render/neoforge/: ModRenderImpl.java
neoforge/src/main/java/com/magistuarmory/compat/: ClientEpicFightCompat.java  PatchedArmorDecorationLayer.java
neoforge/src/main/java/com/magistuarmory/item/crafting/neoforge/: ArmorDecorationRecipeImpl.java  DecorationRemoveRecipeImpl.java  HeraldryRecipeImpl.java
neoforge/src/main/java/com/magistuarmory/item/neoforge/: ItemRegistryHelperImpl.java
neoforge/src/main/java/com/magistuarmory/neoforge/: EpicKnightsNeoForge.java  ModEffectsNeoForge.java
neoforge/src/main/java/com/magistuarmory/neoforge/item/: LanceItemNeoForge.java  MedievalShieldItemNeoForge.java  MedievalWeaponItemNeoForge.java  PaviseItemNeoForge.java
neoforge/src/main/java/com/magistuarmory/neoforge/item/armor/: DyeableMedievalArmorItemNeoForge.java  DyeableWearableArmorDecorationItemNeoForge.java  JoustingItemNeoForge.java  KnightItemNeoForge.java  MedievalArmorItemNeoForge.java  WearableArmorDecorationItemNeoForge.java
neoforge/src/main/resources/: magistuarmory.mixins.json
(+227 files in other folders)
