# Project
maven_group                     = io.github.magistu
release_channel                 = release

# Common
minecraft_version               = 1.21.4
display_minecraft_version       = 1.21.4
minecraft_min_version           = 1.21
minecraft_max_version           = 1.21.5
enabled_platforms               = fabric
parchment_mappings              = 2024.11.17

# Fabric
fabric_loader_version           = 0.18.5
min_fabric_loader_version       = 0.16
fabric_api_version              = 0.119.4+1.21.4

# NeoForge
# neoforge_version                = 21.1.100
# neoforge_version_range          = [21,)
# neoforge_loader_version_range   = [2,)

# Mod options
mod_version                     = 10.6
mod_id                          = magistuarmory
mod_display_name                = Epic Knights: Shields, Armor and Weapons
mod_authors                     = Magistu
mod_contributors                = StaxiHD, Mino, Lexiolty, Jackiecrazy, CrazyBarkley, Ryuje, Witchkings, Cole3050, taizazanek, thyreo
mod_description                 = Adds medieval stuff to the game
mod_license                     = All Rights Reserved
mod_page_url                    = https://www.curseforge.com/minecraft/mc-mods/epic-knights-armor-and-weapons
mod_issues_url                  = https://github.com/Magistu/Epic-Knights/issues
mod_git_url                     = https://github.com/Magistu/Epic-Knights
mod_discord_url                 = https://discord.gg/H9CVcXEmYe
mod_curseforge_id               = 509041
mod_modrinth_id                 = L6jvzao4

# Dependencies
architectury_api_version        = 15.0.3
cloth_config_version            = 17.0.144
epic_knights_version            = 10.2
modmenu_version                 = 11.0.1
epic_fight_version              = 21.15.2

# Gradle
org.gradle.jvmargs              = -Xmx4G
org.gradle.parallel             = true
org.gradle.java.home            = /home/codespace/java/21.0.9-ms
loom.allowMismatchedPlatformVersion = true