pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.firstdark.dev/releases" }
        gradlePluginPortal()
    }
}

include 'common'
include 'fabric'
// include 'neoforge'  // Excluded for Fabric-only 1.21.1 build
